<!DOCTYPE html>
<html lang="ru">
  <head>
   <meta charset="utf-8">
   <title>TO-DO LIST</title>
   <style>
   	* {
  	  box-sizing: border-box;
    }
	ul {
  	  margin: 0;
  	  padding: 0;
	}
	ul li {
  	  cursor: pointer;
  	  position: relative;
      padding: 12px 8px 12px 40px;
      background: pink;
      font-size: 18px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
	}
	ul li:nth-child(odd) {
  	  background: #f9f9f9;
	}
	ul li:hover {
      background: #ddd;
	}
	ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
	}
	.header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
	}
    .header:after {
      content: "";
      display: table;
      clear: both;
	}
	input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
	}
	.addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
	}
	.addBtn:hover {
  	  background-color: #bbb;
	}
  </style>
  </head>
  <body>
  <div id="myDIV" class="header">
    <h2>Список дел</h2>
    <input type="text" id="myInput" placeholder="Новое">
    <span class="addBtn">Добавить в список</span>
  </div>
  <ul id="myUL">
    <li><input type="checkbox" unchecked>Захватить интернет</li>
    <li><input type="checkbox" unchecked>Удалить все видео с котиками</li>
    <li><input type="checkbox" unchecked>Наслаждаться</li>
  </ul>
  <body>
</html>
